apiVersion: v2
name: argocd
description: Dependency to cover deployment via helm
type: application
version: 0.1.0
appVersion: 1.0

dependencies:
  - name: argo-cd
    version: 5.29.1
    repository: https://argoproj.github.io/argo-helm