---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.44.2/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.22.2/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.22.2/interceptors.yaml
  - https://storage.googleapis.com/tekton-releases/dashboard/previous/v0.32.0/release.yaml
  - extras/

