apiVersion: v2
name: cert-manager
description: Dependency to cover deployment via helm
type: application
version: 0.1.0
appVersion: 1.0

dependencies:
  - name: cert-manager
    version: 1.10.2
    repository: https://charts.jetstack.io
